# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProyectoFinal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/User/Documentos/UNIAT/Progra$ 3/ProyectoFinal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProyectoFinal


#############################################
# Order-only phony target for ProyectoFinal

build cmake_object_order_depends_target_ProyectoFinal: phony || CMakeFiles/ProyectoFinal.dir

build CMakeFiles/ProyectoFinal.dir/main.cpp.obj: CXX_COMPILER__ProyectoFinal_unscanned_Debug G$:/User/Documentos/UNIAT/Progra$ 3/ProyectoFinal/main.cpp || cmake_object_order_depends_target_ProyectoFinal
  DEP_FILE = CMakeFiles\ProyectoFinal.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinal.dir

build CMakeFiles/ProyectoFinal.dir/DDList.cpp.obj: CXX_COMPILER__ProyectoFinal_unscanned_Debug G$:/User/Documentos/UNIAT/Progra$ 3/ProyectoFinal/DDList.cpp || cmake_object_order_depends_target_ProyectoFinal
  DEP_FILE = CMakeFiles\ProyectoFinal.dir\DDList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinal.dir

build CMakeFiles/ProyectoFinal.dir/package.cpp.obj: CXX_COMPILER__ProyectoFinal_unscanned_Debug G$:/User/Documentos/UNIAT/Progra$ 3/ProyectoFinal/package.cpp || cmake_object_order_depends_target_ProyectoFinal
  DEP_FILE = CMakeFiles\ProyectoFinal.dir\package.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinal.dir

build CMakeFiles/ProyectoFinal.dir/packageManager.cpp.obj: CXX_COMPILER__ProyectoFinal_unscanned_Debug G$:/User/Documentos/UNIAT/Progra$ 3/ProyectoFinal/packageManager.cpp || cmake_object_order_depends_target_ProyectoFinal
  DEP_FILE = CMakeFiles\ProyectoFinal.dir\packageManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinal.dir

build CMakeFiles/ProyectoFinal.dir/queue.cpp.obj: CXX_COMPILER__ProyectoFinal_unscanned_Debug G$:/User/Documentos/UNIAT/Progra$ 3/ProyectoFinal/queue.cpp || cmake_object_order_depends_target_ProyectoFinal
  DEP_FILE = CMakeFiles\ProyectoFinal.dir\queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinal.dir

build CMakeFiles/ProyectoFinal.dir/stack.cpp.obj: CXX_COMPILER__ProyectoFinal_unscanned_Debug G$:/User/Documentos/UNIAT/Progra$ 3/ProyectoFinal/stack.cpp || cmake_object_order_depends_target_ProyectoFinal
  DEP_FILE = CMakeFiles\ProyectoFinal.dir\stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinal.dir

build CMakeFiles/ProyectoFinal.dir/camion.cpp.obj: CXX_COMPILER__ProyectoFinal_unscanned_Debug G$:/User/Documentos/UNIAT/Progra$ 3/ProyectoFinal/camion.cpp || cmake_object_order_depends_target_ProyectoFinal
  DEP_FILE = CMakeFiles\ProyectoFinal.dir\camion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinal.dir

build CMakeFiles/ProyectoFinal.dir/AVLTree.cpp.obj: CXX_COMPILER__ProyectoFinal_unscanned_Debug G$:/User/Documentos/UNIAT/Progra$ 3/ProyectoFinal/AVLTree.cpp || cmake_object_order_depends_target_ProyectoFinal
  DEP_FILE = CMakeFiles\ProyectoFinal.dir\AVLTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinal.dir

build CMakeFiles/ProyectoFinal.dir/cliente.cpp.obj: CXX_COMPILER__ProyectoFinal_unscanned_Debug G$:/User/Documentos/UNIAT/Progra$ 3/ProyectoFinal/cliente.cpp || cmake_object_order_depends_target_ProyectoFinal
  DEP_FILE = CMakeFiles\ProyectoFinal.dir\cliente.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinal.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProyectoFinal


#############################################
# Link the executable ProyectoFinal.exe

build ProyectoFinal.exe: CXX_EXECUTABLE_LINKER__ProyectoFinal_Debug CMakeFiles/ProyectoFinal.dir/main.cpp.obj CMakeFiles/ProyectoFinal.dir/DDList.cpp.obj CMakeFiles/ProyectoFinal.dir/package.cpp.obj CMakeFiles/ProyectoFinal.dir/packageManager.cpp.obj CMakeFiles/ProyectoFinal.dir/queue.cpp.obj CMakeFiles/ProyectoFinal.dir/stack.cpp.obj CMakeFiles/ProyectoFinal.dir/camion.cpp.obj CMakeFiles/ProyectoFinal.dir/AVLTree.cpp.obj CMakeFiles/ProyectoFinal.dir/cliente.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProyectoFinal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProyectoFinal.exe
  TARGET_IMPLIB = libProyectoFinal.dll.a
  TARGET_PDB = ProyectoFinal.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\User\Documentos\UNIAT\Progra 3\ProyectoFinal\cmake-build-debug" && H:\ProgramFiles\JetBrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\User\Documentos\UNIAT\Progra 3\ProyectoFinal\cmake-build-debug" && H:\ProgramFiles\JetBrain\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"G:\User\Documentos\UNIAT\Progra 3\ProyectoFinal" -B"G:\User\Documentos\UNIAT\Progra 3\ProyectoFinal\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProyectoFinal: phony ProyectoFinal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/User/Documentos/UNIAT/Progra 3/ProyectoFinal/cmake-build-debug

build all: phony ProyectoFinal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake G$:/User/Documentos/UNIAT/Progra$ 3/ProyectoFinal/CMakeLists.txt H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake G$:/User/Documentos/UNIAT/Progra$ 3/ProyectoFinal/CMakeLists.txt H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake H$:/ProgramFiles/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
